<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.11.0/lib/p5.min.js"></script>
    <script src="script1.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  </head>
  <body>
    <h1>Multi-channel music controller</h1>
    <div class="container"></div>
        <container>
        <h2>Assignment</h2>
        <p>Create a system that would allow you to send messages from 4 sensors via a serial communication from ESP32 to your computer running a Processing sketch. When selecting sensors consider how they match the affordances of the parameters they are meant to control.

            Implement a sound library in Processing to enable either sound file playback or sound synthesis or both in response to the control signals coming from ESP32. Consider the accompanying visuals - how would you express on the screen the sound parameters you are controlling?
            
            Make decisions about these additional questions: Will you make it for your own personal use or more general, usable by a larger group of people? Is it mean for solo performance or multiple people? Will it be specific to a genre of music? How do you select the parameters that you can manipulate, how do the ergonomics and the process of playing affect the layout and the functionality?
            
            Capture the build process in images and videos and add with written explanations to your websites.</p>
        <img src="images/1.png" alt="Image F-0">
        </container>
        <br><br>

    <main>
    </main>
    <script src="sketch.js"></script>
  </body>
</html>
